{
  "name": "pgx-reports",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "vite --host 0.0.0.0 --port 3000 --force",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-camera": "~16.0.17",
    "expo-file-system": "~18.0.11",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-native": "0.76.7",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  }
}
